<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Gateway</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: rgb(32, 212, 47);
    }
    .banner {
        width: 210px;
        background-color: #f88b8b;
        border: 10px solid rgba(180, 104, 16, 0.952);
        margin: auto;
        margin-bottom: 100px;
        margin-top: 100px;
        padding: 10px;
        height: auto;

    }
    
    input{
        margin: 4px;
        margin-left: 15px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 5px;
    }
    

</style>


<body>
    <form action="tt22.html" method="POST" >
        <div class="banner">
            <h2 > ACCESS DETAILS</h2><hr>
            <br>
             Username:
            <input type="text" name="Username" placeholder="Enter Username" value="" required>
            <br>
            Password:
            <input type="password" name="Password" placeholder="Enter password" value="" minlength="6" required>
            <br>
            E-mail:
            <input type="email" name="E-mail" placeholder="Enter Email" value="" required>      
            <br>
            <br>
            <input type="submit" value="ACCESS NOW" style="margin-left: 50px; background-color: rgb(19, 148, 235);" >
            
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quidem porro nobis excepturi recusandae laboriosam repellendus mollitia a dolores fugiat neque eos est commodi ex delectus soluta, deleniti maxime deserunt.</p>
 </body>
</html>